<apex:page controller="RefreshMembershipAtStartOfYear" title="Maintenance" action="{!getDefaultSettings}">
	<apex:form id="theForm">
	    <apex:pageMessages id="error"/>
	    <apex:pageBlock title="Memberships">
	    	<table>
	    		<tr>
	        		<td><apex:commandButton id="removeStudentsbtn" action="{!removeTeagascStudents}" value="Remove Teagasc Students"/></td>
	        		<td>Since Teagasc courses are only for one year, remove all members from the Teagasc colleges</td>
	        	</tr>
	    		<tr>
	        		<td><apex:commandButton id="statementsbtn" action="{!createStatements}" value="Create Statements"/></td>
	        		<td>Create blank statements for every club - do this at the start of September</td>
	        	</tr>
	        	<tr>
	        		<td><apex:commandButton id="freebtn" action="{!createFreeMemberships}" value="Create Free memberships"/></td>
	        		<td>Create free memberships for {!nextYear} for all the new members of new clubs who affiliated after 1 March and add them to the club's statement - do this after creating the statements</td>
	        	</tr>
	        	<tr>
	        		<td><apex:commandButton id="ddsbtn" action="{!createDirectDebitMemberships}" value="Create Direct debit memberships"/></td>
	        		<td>Create paid memberships for {!nextYear} for all the members who pay by direct debit and add them to the club's statement - do this after creating the statements</td>
	        	</tr>
	        	<tr>
	        		<td><input type="button" value="Create Direct debit File for Bank" onClick="window.open('/apex/EFTPage');" class="btn"/></td>
	        		<td>Create DD file for all members that pay by direct debit and whose status is {!nextYear} Paid</td>
	        	</tr>
	        	<tr>
	        		<td><apex:commandButton id="othersbtn" action="{!createRemainingMemberships}" value="Create Other memberships"/></td>
	        		<td>Create pending memberships for all members who have not already got memberships for {!nextYear} and whose membership status for {!thisYear} is either "Lasped" or "Paid" or they are new members - do this at the start of November</td>
	        	</tr>
	        	<tr>
	        		<td></td>
	        		<td style="color:red"><p>To avoid Salesforce limits, at most 500 membership records are created at a time. So you may have to click the <b>Create Direct debit memberships</b> and <b>Create Other memberships</b> buttons multiple times until no more membership records are created. The system will not create duplicate membership records.</p></td>
	        	</tr>
	        </table>  
        </apex:pageBlock>
    </apex:form>         
</apex:page>